Statistics of Jazzification labels:
number of pieces = 50
number of phrases = 796
number of chord in each piece = [('1', 107), ('2', 69), ('3', 137), ('4', 143), ('5', 99), ('6', 125), ('7', 144), ('8', 149), ('9', 107), ('10', 138), ('11', 134), ('12', 129), ('13', 212), ('14', 212), ('15', 134), ('16', 154), ('17', 205), ('18', 99), ('19', 172), ('20', 64), ('21', 98), ('22', 137), ('23', 81), ('24', 124), ('25', 113), ('26', 232), ('27', 180), ('28', 180), ('29', 119), ('30', 233), ('31', 126), ('32', 167), ('33', 146), ('34', 101), ('35', 228), ('36', 174), ('37', 153), ('38', 78), ('39', 104), ('40', 111), ('41', 132), ('42', 57), ('43', 63), ('44', 110), ('45', 164), ('46', 198), ('47', 130), ('48', 74), ('49', 72), ('50', 82)]
max = ('30', 233)   min = ('42', 57)
lowest pitch =  25   highest pitch = 103
number of chords = 6700
number of inverted chords = 983
number of secondary chords = 1119
roots = ['A', 'A#', 'Ab', 'B', 'Bb', 'C', 'C#', 'Cb', 'D', 'D#', 'Db', 'E', 'E#', 'Eb', 'F', 'F#', 'Fb', 'G', 'G#', 'Gb', 'None']
basses = ['A', 'A#', 'Ab', 'B', 'Bb', 'C', 'C#', 'Cb', 'D', 'D#', 'Db', 'E', 'E#', 'Eb', 'F', 'F#', 'Fb', 'Fx', 'G', 'G#', 'Gb', 'None']
symbol qualities = [('M', 1848, 0.2758), ('m7', 1547, 0.2309), ('7', 862, 0.1287), ('M7', 798, 0.1191), ('m', 581, 0.0867), ('7(-9)', 149, 0.0222), ('m7-5', 147, 0.0219), ('Madd2', 109, 0.0163), ('dim', 85, 0.0127), ('sus4', 63, 0.0094), ('7sus4', 56, 0.0084), ('7(9)', 53, 0.0079), ('M7(9)', 41, 0.0061), ('m7(9)', 35, 0.0052), ('m6', 34, 0.0051), ('M6', 31, 0.0046), ('None', 27, 0.004), ('7(+11)', 23, 0.0034), ('aug', 22, 0.0033), ('7(+9)', 20, 0.003), ('mM7', 19, 0.0028), ('7(13)', 15, 0.0022), ('7(+5)', 13, 0.0019), ('7(+9,-13)', 13, 0.0019), ('dim7', 11, 0.0016), ('m7(11)', 10, 0.0015), ('7(9,+11)', 10, 0.0015), ('madd2', 9, 0.0013), ('M7(13)', 9, 0.0013), ('7(9,13)', 9, 0.0013), ('7(-13)', 9, 0.0013), ('7(-9,13)', 8, 0.0012), ('M7(11)', 6, 0.0009), ('M6(9)', 5, 0.0007), ('M6(2)', 4, 0.0006), ('7(-9,+11)', 4, 0.0006), ('m7(9,11)', 3, 0.0004), ('M(2)', 3, 0.0004), ('M7(+11)', 3, 0.0004), ('m7-5(9)', 2, 0.0003), ('7(9,-13)', 2, 0.0003), ('M7(9,13)', 1, 0.0001), ('mM7(9)', 1, 0.0001)]
roamn qualities = [('M', 1764, 0.2633), ('D7', 1718, 0.2564), ('m7', 1440, 0.2149), ('M7', 898, 0.134), ('m', 540, 0.0806), ('h7', 150, 0.0224), ('d7', 68, 0.0101), ('None', 27, 0.004), ('d', 22, 0.0033), ('a6', 19, 0.0028), ('a', 18, 0.0027), ('mM7', 16, 0.0024), ('aD7', 16, 0.0024), ('aM7', 4, 0.0006)]
colors = ['(#11)', '(#11,13)', '(#2)', '(#4)', '(#9)', '(#9,#11)', '(11)', '(11,b13)', '(13)', '(2)', '(2,4)', '(2,4,6)', '(2,6)', '(4)', '(4,6)', '(6)', '(6,M7)', '(9)', '(9,#11)', '(9,11)', '(9,11,13)', '(9,13)', '(M7)', '(M7,#11)', '(M7,13)', '(M7,9)', '(M7,d7)', '(b13)', '(b2)', '(b2,b6)', '(b6)', '(b9)', '(b9,#11)', '(b9,13)', '(b9,b13)', '(d7)', '(d7,11)', '(d7,b13)', '(d7,b9,b11)', '(m7)', '(m7,9)', '(m7,b9)', '(m7,b9,#9)', '(o1)', '(o1,#9)', '(o1,11)', '(o1,2)', '(o1,6)', '(o1,9)', '(o1,9,11)', '(o1,9,13)', '(o1,M7)', '(o1,M7,9)', '(o1,b9)', '(o1,m7)', '(o1,o3)', '(o1,o3,11)', '(o1,o3,9,11)', '(o1,o3,o5,M7,#11)', '(o1,o3,o5,b9)', '(o1,o5)', '(o1,o5,#11,13)', '(o1,o5,11,13)', '(o1,o5,6)', '(o1,o5,9)', '(o1,o5,9,13)', '(o1,o5,M7,13)', '(o1,o5,b9,#11,13)', '(o1,o5,b9,#11,b13)', '(o3)', '(o3, m7)', '(o3,#11)', '(o3,#9)', '(o3,11)', '(o3,13)', '(o3,2)', '(o3,2,4)', '(o3,2,6)', '(o3,4)', '(o3,6)', '(o3,7,9,11)', '(o3,9)', '(o3,9,#11)', '(o3,9,11)', '(o3,9,13)', '(o3,M7)', '(o3,M7,#11)', '(o3,M7,9)', '(o3,b13)', '(o3,b2,6)', '(o3,b6)', '(o3,b9)', '(o3,b9,11)', '(o3,d7)', '(o3,d7,11)', '(o3,m7)', '(o3,o5)', '(o3,o5,#11)', '(o3,o5,11)', '(o3,o5,11,13)', '(o3,o5,13)', '(o3,o5,2)', '(o3,o5,2,4)', '(o3,o5,2,4,6)', '(o3,o5,4)', '(o3,o5,4,6)', '(o3,o5,6)', '(o3,o5,9)', '(o3,o5,9,#11)', '(o3,o5,9,11)', '(o3,o5,9,13)', '(o3,o5,M7)', '(o3,o5,b13)', '(o3,o5,b9)', '(o3,o5,b9,#11)', '(o3,o5,d7)', '(o3,o5,m7,11)', '(o5)', '(o5,#11)', '(o5,#11,13)', '(o5,#11,b13)', '(o5,#9)', '(o5,11)', '(o5,11,b13)', '(o5,13)', '(o5,2)', '(o5,2,6)', '(o5,4)', '(o5,4,6)', '(o5,6)', '(o5,6,9)', '(o5,7)', '(o5,9)', '(o5,9,#11)', '(o5,9,11)', '(o5,9,13)', '(o5,9,b13)', '(o5,M7)', '(o5,b13)', '(o5,b2,#4,6)', '(o5,b6)', '(o5,b6,d7)', '(o5,b7)', '(o5,b9)', '(o5,b9,#11,13)', '(o5,b9,11)', '(o5,b9,13)', '(o5,b9,b13)', '(o5,d7)', '(o5,d7,b13)', '(o5,m7)', 'None']
tonality = ['A:M', 'A:m', 'Ab:M', 'B:M', 'Bb:M', 'Bb:m', 'C:M', 'C:m', 'D:M', 'D:m', 'Db:M', 'E:M', 'E:m', 'Eb:M', 'Eb:m', 'F:M', 'F:m', 'G#:m', 'G:M', 'G:m', 'Gb:M']
1st degree = ['1', '2', '3', '4', '5', '6', '7', 'None', 'b2', 'b3', 'b7']
2nd degree = ['#3', '#4', '1', '2', '3', '4', '5', '6', '7', 'None', 'b2', 'b3', 'b5', 'b6', 'b7']
roman qualities = ['D7', 'M', 'M7', 'None', 'a', 'a6', 'aD7', 'aM7', 'd', 'd7', 'h7', 'm', 'm7', 'mM7']
inversion = ['0', '1', '2', '3', 'None']
number of phrases in each piece = [('1', 13), ('2', 6), ('3', 13), ('4', 19), ('5', 11), ('6', 12), ('7', 11), ('8', 15), ('9', 13), ('10', 19), ('11', 15), ('12', 19), ('13', 19), ('14', 31), ('15', 15), ('16', 18), ('17', 19), ('18', 16), ('19', 19), ('20', 7), ('21', 10), ('22', 16), ('23', 9), ('24', 19), ('25', 13), ('26', 26), ('27', 18), ('28', 22), ('29', 20), ('30', 25), ('31', 12), ('32', 23), ('33', 29), ('34', 10), ('35', 19), ('36', 25), ('37', 15), ('38', 12), ('39', 15), ('40', 17), ('41', 18), ('42', 12), ('43', 7), ('44', 12), ('45', 12), ('46', 24), ('47', 16), ('48', 7), ('49', 10), ('50', 13)]
max = ('14', 31) , min = ('2', 6)
total number of phrases  = 796
number of chords per phrase [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 45, 48, 67]
max steps = 67
augment (modulation) info: ['shift_-4', 'shift_-3', 'shift_-2', 'shift_-1', 'shift_0', 'shift_1', 'shift_2', 'shift_3', 'shift_4', 'shift_5']
training_data.shape = (7960, 67) # [n_sequences, n_steps], with fields ['root', triad_type', 'duration', 'bass', 'treble', 'piano_vector']
root: 0-11 for C-B; 12 for 'None' and padding
triad_type: 0-3 for M, m, a, d; 4 for 'None' and padding
duration: float; 0 for padding
bass: 0-11 for C-B; 12 for 'None' and padding
treble: chroma vector; all zeros for 'None' and padding
piano_vector: 88-d vector; all zeros for 'None' and padding